<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graylayoutk2</title>
    <style>
        *{font-size:24px;color:black;}
        #R1{background-color:gray;width:98%;height:30px;}
        #R1C1{background-color:gray;float:left;}
        #R1C2{background-color:gray;text-align:center;}
        #r2{background-color:gray;width:98%;height:70px;text-align:center;margin-top:10px;padding-top:38px;}
        #r3{background-color:gray;width:98%;height:45px;text-align:center;margin-top:10px;padding-top:20px;}
        #r4{width:100%;height:400px;margin-top:20px;}
        #r4c1{background-color:gray;float:left;width:32%;text-align:center;margin-left:5px;padding-top:190px;height:190px;}
        #r4c2{background-color:gray;float:left;width: 32%;%;text-align:center;margin-left:5px;height: 190px;padding-top:190px;}
        #r4c3{background-color:gray;float:left;width:32%;text-align:center;margin-left:5px;height: 190px;padding-top:190px;}
        #r5{background-color: gray;width:98%;heigth:10px;text-align:center;}

        
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">logo</div>
        <div id="R1C2">navigation</div>
    </div>
    <div id="r2">header/banner
    </div>
    <div id="r3">intro text area
     </div>
    <div id="r4">
        <div id="r4c1">box1</div>
        <div id="r4c2">box2</div>
        <div id="r4c3">box3</div>
    </div>
    <div id="r5">footer
    </div>
    
</body>
</html>